*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Header */

header .logo{
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header ul{
    position: relative;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header ul li {
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.25em;
    font-weight: 500;
}

header ul li.active a,
header ul li:hover a {
    color: #30fe6c;
}

.toggel{
    display: none;
}

/* Home */

#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home::before{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 40vw;
    height: 20vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}

#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2{
    position: relative;
    font-size: 4em;
    color: #30fe6c;
}

#home .content p{
    color: #fff;
    font-size: 1.25em;
    line-height: 1.5em;
    text-align: justify;
}

.btn{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    background: #30fe6c;
    text-decoration: none;
    letter-spacing: 0.05em;
    font-weight: bold;
    margin-top: 20px;
}

#home .men{
    bottom: 0;
    right: 100px;
    max-height: 100vh;
    position: absolute;
}

/* service Portfolio contact */

#service,
#portfolio,
#contact
{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text h2{
    font-size: 3em;
    color: #fff;
}

.text p{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

/* Service */

#service .content{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 20px;
     margin: 40px 0px;
}

#service .content .serviceBox{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
    gap: 20px;
}

#service .content .serviceBox:hover{
    border: 2px solid #30fe6c;
}

#service .content .serviceBox img{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#service .content .serviceBox:hover img{
    opacity: 1;
}

#service .content .serviceBox h3{
    color: #30fe6c;
    font-weight: 500;
}

.center{
    width: 100%;
    text-align: center;
}

/* Portfolio */

#portfolio{
    background: #2e2f34;
    text-align: center;
}

#portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px; 
    margin: 40px 0;
}

/* contact */

#contact .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px; 
    margin: 40px 0;
}

#contact .content a{
    background: #2e2f34;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    transition: 0.5s;
}

#contact .content a:hover{
    background: #30fe6c;
}

#contact .content a ion-icon{
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover ion-icon{
    color: #222;
}

/* copyright */

.copyright{
    position: relative;
    margin-top: 150px;
    color: #aaa;
    font-size: 1.2em;
}

.copyright a{
    color: #30fe6c;
    text-decoration: none;
}

/* make it responcive */

 

@media screen and (max-width: 576px){

    header .logo{
        margin-left: -60px;
    }

    header .nav{
        overflow: hidden;
        display: none;
    }

    .toggel{
        overflow: hidden;
        display: block;
        color: #fff;
        margin-right: -60px;
    }

    #home{
        display: flex;
        justify-content: space-between;
    }

    #home .content{
        margin-top: -40px;
    }

    #home .content h2{
        font-size: 2em;
        margin-left: -50px;
    }

    #home .content p{
       font-size: 1em;
       line-height: 1.5em;
       margin-left: -50px;

    }

    #home::before{
        position: absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 50vw;
        height: 25vw;
        background: #30fe6c;
        border-top-right-radius: 25vw;
        border-top-left-radius: 25vw;
    }

    .btn{
        position: relative;
        display: inline-block;
        font-size: 1em;
        max-width: 140px;
        padding: 10px 22px;
        margin-left: -50px;
        margin-top: 50px;
        letter-spacing: 0.01em;
    }

    #home .men{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 44vh;
        right: -1px;
    }

    #service,
    #portfolio,
    #contact{
        padding: 50px 30px;
    }

    .text h2{
    font-size: larger;
    font-weight: bolder;
    }

    .text p{
        padding: 20px;
        text-align: justify;
        
    }

    #service .content{
        grid-template-columns: repeat(2,1fr);
    }
   
    #service .content .serviceBox{
        padding: 50px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid #2e2f34;
        gap: 20px;
    }
    
    #portfolio .content{
        grid-template-columns: repeat(2,1fr);
    }

    #portfolio .content img{
        max-width: 100px;
    }

    #contact .content{
        grid-template-columns: repeat(1,1fr);
    }    

    .copyright{
        margin-top: 80px;
        font-size: 1em;
    }


}
 
@media screen and (min-width: 577px) and (max-width: 768Px) {
    .toggel{
        display: block;
    }

    header .nav{
        overflow: hidden;
        display: none;
    }
}






